# Word Teacher Backend - Docker 镜像
# 多阶段构建，减小最终镜像体积
# 注意：使用 Debian slim 而非 Alpine，因为 LanceDB native 模块
# 在 Alpine (musl) 上需要 AVX-512 指令集，而服务器 CPU 不支持

FROM node:20-slim AS builder

WORKDIR /app

# 安装构建依赖（python3/make/g++ 用于 native 模块编译）
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

# 安装 pnpm
RUN npm install -g pnpm

# 复制依赖文件
COPY backend/package.json backend/pnpm-lock.yaml* ./
COPY backend/prisma ./prisma/

# 安装依赖
RUN pnpm install --frozen-lockfile || pnpm install

# 复制源码
COPY backend/src ./src/
COPY backend/tsconfig.json ./

# 生成 Prisma Client
RUN pnpm db:generate

# 构建 TypeScript
RUN pnpm build

# ============ 生产镜像 ============
FROM node:20-slim AS runner

WORKDIR /app

# 安装运行时依赖（wget 用于健康检查，openssl 用于 Prisma 连接 MySQL）
RUN apt-get update && apt-get install -y --no-install-recommends wget openssl \
    && rm -rf /var/lib/apt/lists/*

# 只复制必要的文件
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./

# 创建日志、数据和临时目录（容器内，会被宿主机 volume 挂载覆盖）
RUN mkdir -p /app/logs /app/data/lancedb /app/tmp/exports

# 创建非 root 用户，并赋予目录权限
RUN groupadd --system --gid 1001 nodejs
RUN useradd --system --uid 1001 --gid nodejs backend
RUN chown -R backend:nodejs /app/logs /app/data /app/tmp
USER backend

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/api/health || exit 1

EXPOSE 3001

ENV NODE_ENV=production
ENV PORT=3001

CMD ["node", "dist/index.js"]

